spring.application.name=main-apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

#Zuul configurations
zuul.prefix=/api

zuul.routes.product-service.path: /product-service/**
zuul.routes.product-service.url: http://localhost:8301

zuul.routes.cart-service.path: /cart-service/**
zuul.routes.cart-service.url: http://localhost:8302

zuul.routes.promotion-service.path: /promotion-service/**
zuul.routes.promotion-service.url: http://localhost:8303