# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=us_state_tax
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
# ===============================
# = SERVER
# ===============================
server.port=8585
spring.application.name=Tax-service