# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=us_state_tax
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

# ===============================
# = EUREKA
# ===============================
# Set here configurations for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

spring.application.name=tax-service